# ARSoftware.Contpaqi.Nominas.Api

./: ARSoftware.Contpaqi.Nominas.Api.sln  README.md
samples/Api.Sdk.ConsoleApp/: Program.cs
samples/Api.Sdk.ConsoleApp/JsonFactories/: ConceptosFactory.cs  DepartamentoFactory.cs  EmpleadoFactory.cs  EmpresaFactory.cs  MovimientoPDOFactory.cs  PeriodoFactory.cs  PuestoFactory.cs  TipoPeriodoFactory.cs
src/Api.Core.Application/: Api - Backup.Core.Application.csproj  Api.Core.Application.csproj
src/Api.Core.Domain/: Api.Core.Domain.csproj  Api.Core.Domain.csproj.DotSettings
src/Api.Core.Domain/Common/: PolymorphicTypeResolver.cs
src/Api.Infrastructure/: Api.Infrastructure.csproj
src/Api.Presentation.WebApi/: Api.Presentation.WebApi.csproj  Program.cs  appsettings.json
src/Api.Sync.Core.Application/: Api - Backup.Sync.Core.Application.csproj  Api.Sync.Core.Application.csproj  ConfigureServices.cs
src/Api.Sync.Infrastructure/: Api.Sync.Infrastructure.csproj  ConfigureServices.cs
src/Api.Sync.Infrastructure/Common/Mappings/: MappingsProfile.cs
src/Api.Sync.Infrastructure/ContpaqiNominas/Extensions/: ContpaqiNominasExtensions.cs
src/Api.Sync.Infrastructure/ContpaqiNominas/Models/: ConceptoSql.cs  DepartamentoSql.cs  EmpleadoSql.cs  EmpresaSql.cs  MovimientoPDOSql.cs  PeriodoSql.cs  PuestoSql.cs  TipoPeriodoSql.cs
src/Api.Sync.Infrastructure/ContpaqiNominas/Repositories/: ConceptoRepository.cs  DepartamentoRepository.cs  EmpleadoRepository.cs  EmpresaRepository.cs  MovimientoPDORepository.cs  PeriodoRepository.cs  PuestoRepository.cs  TipoPeriodoRepository.cs
src/Api.Sync.Presentation.WorkerService/: Api.Sync.Presentation.WorkerService.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
(+44 files in other folders)
